# poc-confluent-schema-registry-p1

./: .gitignore  README.md  docker-compose.confluent.yml  docker-compose.landoop.yml  pom.xml  readme_part2.md
jaxbapproach/: pom.xml
jaxbapproach/src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/jaxb/: JaxbApproachApp.java
jaxbapproach/src/main/resources/avro/: wager.avsc
jaxbapproach/src/main/xsd/: NGE_DWH_WAGERS.xsd
requests/avro/: produce_record_1st_time.json  produce_record_other_times.json
src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java  KafkaAvroProducerV2.java  Utils.java
src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/avro/: Business.java  Customer.java
src/main/resources/: business-v1.avsc
src/main/resources/avro/: business-v2.avsc  business-v2.md
version1/: pom.xml
version1/src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/: KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java
version1/src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/avro/: Customer.java
version2/: pom.xml
version2/src/main/java/no/sysco/middleware/poc/kafkaschemaregistry/: KafkaAvroConsumerV2.java  KafkaAvroProducerV2.java
